CREATE TABLE USER (
name text,
userID integer PRIMARY KEY autoincrement,
DOJ date,
payment text,
exDate DATE,
age integer,
subs text
);


CREATE TABLE `MOVIE` (
	`MovieID`	text NOT NULL,
	`name`	text,
	`lang`	text,
	`rating`	real DEFAULT 0.0,
	`category`	text,
	`DOUP`	DATE,
	`director`	text,
	`capt`	integer,
	`NBOfVotes`	INTEGER,
	PRIMARY KEY(`MovieID`)
);
CREATE TABLE SERIE (
SerieID text not null,
name text,
NBseason integer,
lang text,
rating real,
category text,
DOUP DATE,
director text,
capt integer,
PRIMARY KEY(`SerieID`)
);


CREATE TABLE `Episode` (
	`epID`	text,
	`serieID`	text NOT NULL,
	`epName`	text NOT NULL,
	`rating`	real DEFAULT 0,
	`seasonNr`	integer,
	`doup`	date,
	`NBOfVotes`	INTEGER,
	FOREIGN KEY(`serieID`) REFERENCES `SERIE`(`SerieID`),
	PRIMARY KEY(`epID`)
);

CREATE TABLE `History` (
	`userID`	integer,
	`progID`	text,
	`epID`	text DEFAULT "N/A",
	`userRating`	INTEGER DEFAULT 0,
	`NBOfVotes`	INTEGER
);

CREATE TABLE Subscription (
userID integer,
serieID text,
FOREIGN KEY(`userID`) REFERENCES `USER`(`userID`)
FOREIGN KEY(`serieID`) REFERENCES `SERIE`(`serieID`)
);

CREATE TABLE Notifications (
userID integer,
message text
);



INSERT INTO SERIE VALUES('S-316','The first ',3,'Swedish',2,'Comedy',2017-08-20,'Hani',0);
INSERT INTO MOVIE VALUES('M-122','The black hunter','Swedish',0,'Action',20-09-2017,'Hanna',0,0);

INSERT INTO Episode VALUES('1','S-316','The first try of inserting',3,2,2017-09-20);
INSERT INTO History VALUES(3,'S-316','1',0);




INSERT INTO Episode VALUES('2','S-316','The first try of inserting 1',3,2,2017-09-20);
INSERT INTO Episode VALUES('3','S-316','The first try of inserting 2',3,2,2017-09-20);
INSERT INTO Episode VALUES('4','S-316','The first try of inserting 3',3,2,2017-09-20);
INSERT INTO Episode VALUES('5','S-316','The first try of inserting 4',3,2,2017-09-20);
INSERT INTO Episode VALUES('6','S-316','The first try of inserting 5',3,2,2017-09-20);
INSERT INTO History VALUES(3,'S-316','2',0);
INSERT INTO History VALUES(3,'S-316','3',0);
INSERT INTO History VALUES(3,'S-316','4',0);
INSERT INTO History VALUES(3,'S-316','5',0);
INSERT INTO History VALUES(3,'S-316','6',0);
INSERT INTO History VALUES(4,'M-122','',0,0);
INSERT INTO History VALUES(3,'M-122','',0,0);
